{
  "name": "s0cket-mongodb",
  "version": "0.0.3",
  "description": "MongoDB client library for Nodejs",
  "main": "mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://projik@bitbucket.org/s0cket/s0cket-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "nodejs"
  ],
  "author": "Bizar Mobile",
  "license": "ISC",
  "dependencies": {
    "lodash": "~2.4.1",
    "mongodb": "~2.0"
  }
}
